<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 7vh;
        }

        .center-text span {
            font-size: 48px;
            animation: wave 1.5s ease-in-out;
            animation-iteration-count: 1;
        }

        @keyframes wave {
            0%, 40%, 100% {transform: translateY(0);}
            20%{transform: translateY(-15px);}
            60%{transform: translateY(-5px);}
        }

        .center-text span:nth-child(1) {animation-delay: 0.1s;}
        .center-text span:nth-child(2) {animation-delay: 0.12s;}
        .center-text span:nth-child(3) {animation-delay: 0.14s;}
        .center-text span:nth-child(4) {animation-delay: 0.16s;}
        .center-text span:nth-child(5) {animation-delay: 0.18s;}
        .center-text span:nth-child(6) {animation-delay: 0.20s;}
        .center-text span:nth-child(7) {animation-delay: 0.20s;}
        .center-text span:nth-child(8) {animation-delay: 0.22s;}
        .center-text span:nth-child(9) {animation-delay: 0.24s;}
        .center-text span:nth-child(10) {animation-delay: 0.26s;}
        .center-text span:nth-child(11) {animation-delay: 0.28s;}
        .center-text span:nth-child(12) {animation-delay: 0.30s;}
        .center-text span:nth-child(13) {animation-delay: 0.32s;}
        .center-text span:nth-child(14) {animation-delay: 0.34s;}
        .center-text span:nth-child(15) {animation-delay: 0.36s;}
        .center-text span:nth-child(16) {animation-delay: 0.38s;}
    </style>
</head>
<body>
<header class="bg-primary text-white">
    <div class="container center-text">
        <span>G</span><span>l</span><span>o</span>
        <span>b</span><span>a</span><span>l</span><span>&nbsp;</span>
        <span>K</span><span>n</span><span>o</span><span>w</span>
        <span>l</span><span>e</span><span>d</span><span>g</span><span>e</span>
    </div>
</header>
<div class="layout">
    <table class="table">
        <thead>
        <tr>
            <th class="table-primary">글 제목</th>
            <th class="table-secondary">생성 날짜</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>

<button id="createPostBtn" class="btn btn-primary">글 작성</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script>
    function getPosts() {
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "/post", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const postList = JSON.parse(xhr.responseText);
                const tbody = document.querySelector("table tbody");
                for (let i = 0; i < postList.length; i++) {
                    let post = postList[i];
                    let row = document.createElement("tr");
                    let titleCell = document.createElement("td");
                    titleCell.textContent = post.title;
                    titleCell.addEventListener("click", function () {
                        goToPostPage(post.id);
                    });
                    row.appendChild(titleCell);
                    let createDateCell = document.createElement("td");
                    createDateCell.textContent = post.createDate;
                    row.appendChild(createDateCell);
                    tbody.appendChild(row);
                }
            }
        };
        xhr.send();
    }
    function goToPostPage(id) {
        window.location.href = "/page/" + id;
    }

    // 글 작성 버튼 클릭 이벤트 처리
    const createPostBtn = document.getElementById("createPostBtn");
    createPostBtn.addEventListener("click", function() {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/post", true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    alert("글 작성이 완료되었습니다.");
                    location.reload();
                } else {
                    alert("글 작성을 실패했습니다.");
                }
            }
        };
        const title = prompt("글 제목을 입력하세요:");
        console.log(title)
        const content = prompt("글 내용을 입력하세요:");
        console.log(content)
        const data = { "title" : title,"content" : content };
        xhr.send(JSON.stringify(data));
    });

    getPosts();
</script>
</body>
</html>